<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gnb.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="wrap">
        <nav class="gnb_bar">
            <div class="area col">
                <h1 class="logo">초등학교 6학년 만화교실</h1>
                <div class="menu_list_wrap">
                    <button class="gnbbar_menu_toggleBtn">
                        <svg enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line fill="none" id="XMLID_103_" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="7" x2="25" y1="16" y2="16"/><line fill="none" id="XMLID_102_" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="7" x2="25" y1="25" y2="25"/><line fill="none" id="XMLID_101_" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="7" x2="25" y1="7" y2="7"/></svg>
                    </button>
                    <ul class="menu_list">
                        <li><a>사업소개</a></li>
                        <li><a>참여학교</a></li>
                        <li><a>강사소개</a></li>
                        <li><a>시민공감만화교실</a></li>
                        <li><a>전국생학생만화공모전</a></li>
                        <li><a>커뮤니티</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="area section">
            <h2>커뮤니티 | 공지사항</h2>
            <div class="tab flexedclear">
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li class="active"><a href="#">자유게시판</a></li>
                    <li><a href="#">교육강사게시판</a></li>
                </ul>
                <div class="write"><a href="new_write.html">글쓰기</a></div>
            </div>
            <div class="board">
                <div class="board_header">
                    <div class="num">No.</div>
                    <div class="tit">제목</div>
                    <div class="date">등록일</div>
                    <div class="name">작성자</div>
                    <div class="count">조회수</div>
                </div>
                <!-- 시작 -->
                <div class="board_list">
                    <div>
                        <div class="num">101</div>
                        <div class="tit"><a href="view.html">부천 외 지역의 초동학교에서도 시행되는지 궁금해요!</a></div>
                        <div class="date">2022.00.00</div>
                        <div class="name">엉비맘</div>
                        <div class="count">2022.00.00</div>
                    </div>
                    <div>
                        <div class="num">100</div>
                        <div class="tit"><a href="view.html">부천 외 지역의 초동학교에서도 시행되는지 궁금해요!</a></div>
                        <div class="date">2022.00.00</div>
                        <div class="name">엉비맘</div>
                        <div class="count">2022.00.00</div>
                    </div>
                    <div>
                        <div class="num">99</div>
                        <div class="tit"><a href="view.html">부천 외 지역의 초동학교에서도 시행되는지 궁금해요!</a></div>
                        <div class="date">2022.00.00</div>
                        <div class="name">엉비맘</div>
                        <div class="count">2022.00.00</div>
                    </div>
                    <div>
                        <div class="num">98</div>
                        <div class="tit"><a href="view.html">부천 외 지역의 초동학교에서도 시행되는지 궁금해요!</a></div>
                        <div class="date">2022.00.00</div>
                        <div class="name">엉비맘</div>
                        <div class="count">2022.00.00</div>
                    </div>
                    <div>
                        <div class="num">97</div>
                        <div class="tit"><a href="view.html">부천 외 지역의 초동학교에서도 시행되는지 궁금해요!</a></div>
                        <div class="date">2022.00.00</div>
                        <div class="name">엉비맘</div>
                        <div class="count">2022.00.00</div>
                    </div>
                </div>
            </div>
            <div class="paging">
                <a class="prev active" href="#">이전</a>
                <div class="page_num">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <a class="next" href="#">다음</a>
            </div>
        </div>
    </div>
</body>
</html>